launch_status failed=0 1712863986000000000
launch_status broken=0 1712863986000000000
launch_status passed=5 1712863986000000000
launch_status skipped=0 1712863986000000000
launch_status unknown=0 1712863986000000000
launch_time duration=11902 1712863986000000000
launch_time min_duration=880 1712863986000000000
launch_time max_duration=8222 1712863986000000000
launch_time sum_duration=11895 1712863986000000000
launch_retries retries=0 1712863986000000000
launch_retries run=5 1712863986000000000
